spring.application.name=url-shortener
spring.data.mongodb.uri=mongodb+srv://sukheshramofficial:1A2S3D1a2s3d@cluster0.yldyzk7.mongodb.net/java?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
server.forward-headers-strategy=native
